<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 70vh;
            background-image: url("abc.jpg");
            background-size: contain;
            background-attachment: fixed;
        }
  .demo{
    width: 100%;
    height: 100vh;
    background-image: url('abc.jpg'),url('abc.jpg'),url('abc.jpg'),url('abc.jpg'),url('abc.jpg');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: top left, top right, center,bottom left,bottom right;
    background-attachment: fixed;
  }
  ul li{
    list-style-type: none;
    background-color: red;
    margin: 5px;
    /* padding: 50px; */
    width: 100px;
    display: inline-block;
  }
  p{
   
    background-color: red;
    margin: 5px;
    /* padding: 50px; */
    width: 100px;
    display: inline-block;
  }
  b{
    background-color: red;
    width: 50%;margin: 10px;
    display: list-item;
    list-style-type: decimal-leading-zero;
    list-style-position: inside;
  }
  .visible{
    width: 250px;
    height: 400px;
    background-color: blueviolet;
   visibility: visible;
  }
    </style>
</head>
<body>
 
    <div class="demo"></div>
    <div class="box"></div>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus, rerum placeat corporis illo blanditiis consequuntur eos, debitis, sed unde quia dignissimos! Provident illum, ad quis debitis officiis quo voluptatem earum voluptatibus culpa accusamus delectus consequuntur autem necessitatibus consequatur quasi suscipit aut sapiente est iste nemo unde totam. Laborum explicabo vel perferendis sunt earum, doloribus expedita cum, animi similique obcaecati aspernatur illo, debitis ut error magni sequi deleniti reiciendis dolores ratione? Officiis ratione aspernatur nemo porro voluptates, ipsa voluptate incidunt amet fugiat esse saepe eius rem! Voluptatibus odit facilis quisquam doloremque consequuntur impedit quo quaerat distinctio pariatur, dicta consequatur perferendis reprehenderit, accusamus ratione, molestias nihil esse. Modi dignissimos libero labore et sequi eveniet porro aliquam dolorem quia debitis, enim facilis unde? Quos dolore facere doloribus recusandae tempore, fuga reiciendis dolor adipisci laboriosam consequuntur voluptatem iure beatae libero temporibus dicta vel quibusdam voluptatum perspiciatis fugit totam praesentium officia consectetur aperiam. Doloribus delectus laborum suscipit fugiat rerum non optio. Nihil eum similique, blanditiis enim perspiciatis, impedit voluptates esse ex odit quod aliquam repellat? Ad blanditiis exercitationem itaque ipsam, repudiandae quasi reprehenderit debitis minus doloribus in iusto officiis cum ex ut ratione, dolorum illum aperiam ducimus quas? Culpa corrupti soluta, iste iure sed, minima qui molestias et ea corporis dolorum omnis minus, officia quae accusamus inventore natus? Cum nihil inventore aperiam ullam eius sunt, consequatur libero ad, sit, similique tempora accusantium saepe ea adipisci asperiores dicta repellat veritatis? Illum perferendis pariatur quidem porro, possimus, fugit aspernatur, sed in iure suscipit eaque repudiandae dolorum blanditiis nihil fuga sint odit! Adipisci labore inventore sit? Dolores odit adipisci reprehenderit commodi sapiente! Delectus debitis ullam, eaque in ex repudiandae quae consequuntur, cum quo placeat veniam praesentium? Neque obcaecati ipsa harum ducimus repellendus delectus tenetur deserunt quibusdam omnis nulla molestias, exercitationem aliquid dignissimos facilis eos. Reiciendis, optio possimus?</p>
    </div>

  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
  </ul>

  <div class="visible"></div>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>

  <b>Lorem, ipsum dolor.</b><b>Lorem, ipsum dolor.</b><b>Lorem, ipsum dolor.</b><b>Lorem, ipsum dolor.</b>

</body>
</html>