<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Form</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('ppp.jpg') center/cover;
      filter: blur();
    }

    .form {
      position: relative;
      background: none;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(255, 255, 255, 0.9);
      width: 300px;
      text-align: center;
      filter: blur();

    }

    .h1 {
      color: rgb(84, 87, 86);
    }

    .form img {
      width: 120px;
      height: 120px;
      border-radius: 100%;
    }

    .form button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #3498db;
      color: #fff;
      cursor: pointer;
    }

    .form button:hover {
      background: #2980b9;
    }

    .forgot-password {
      margin-top: 10px;
      color: #f8f3f3;
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    input {
      background: 0;
      width: 200px;
      outline: 0;
      border: 0;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      margin: 20px 0;
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8);
    }

    .form input[type="submit"] {
      border: 0;
      border-radius: 8px;
      padding-bottom: 0;
      height: 60px;
      background: #df2359;
      color: white;
      cursor: pointer;
      transition: all 600ms ease-in-out;
    }
  </style>
</head>

<body>
  <div class="form">
    <img src='photo.jpeg' alt="profile img">
    <h1>Registration Form</h1>
  

    <form action="">
      <input type="text"name="username" placeholder="Username"
      value="@sahil Bhati"><br>
      <input type="password"name="password" placeholder="Password"
      value="123456"><br>
      <button type="submit">Login</button><br>
      <br><a href="#" class="forgot-password">Forgot Password?</a>


    </form>
  </div>

</body>

</html>