<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .detel{
            margin-left: 8%;
            margin-top: 13%;
        }
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orange;
        }
        .detel p{
            color: #555;
            line-height: 22px;
        }
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .image{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0%;
            right: 100px;
        }
        .image img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0%;
            transform: translateX(-50%);
            transition: bottom;
        }
        .image:hover .shape{
            bottom: 50px;
        }
        .image:hover.boy{
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src=""alt="" width="25%">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>

            </ul>
        </nav>
<div class="detel">
    <h1>I,m Sahil<span> Bhati</span></h1>
    <p>This is my Official portfolio website to showes all
        <br>Details and other information 
    </p>
<a href="#">DOWNLOAD CV</a>
</div>
<div class="image">
    <img src="shape.png" alt="Shape">
    <img src="me.jpeg" alt="Boy">

</div>
    </div>
</body>
</html>