<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=s
wap" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> --> 
<style>
/* *{
color: blue;
background: black;
} */
h2{
color: red;
background-color: #fff;
}
.change-color{
color: black;
}
.bg-color{
background-color: yellow;
}
.fs{
font-size: 32px;
}
#static{
color: green;
}
input[type="password"]{
color: rgb(255,0,0,0.4);
}
h3{
text-align: justify;
}
abbr{
/* text-decoration-line: underline;
text-decoration-color: red;
text-decoration-style: wavy; */
text-decoration: underline red dashed;
}
#p2{
text-indent: 18%;
text-transform: capitalize;
line-height: 0.4;
}
.shadow{
text-align: center;
text-shadow: -10px -10px 2px red;
word-spacing: 50px;
}
#font{
/* font-weight: bolder;
font-size: 20px; */
/* font-variant: small-caps; */
font-family: 'Josefin Sans', sans-serif;
}
ul li{
/* list-style-type: ; */
border: 2px solid;
list-style-position: outside;
list-style-image: url('check.png');
}
</style>
</head>
<body>
<h1 class="shadow">Lorem ipsum dolor sit amet.</h1>
<h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur 
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus recusandae 
dolores sunt nisi magni cumque hic voluptatibus iure ea amet? adipisicing 
elit. Quibusdam rerum dolorum dolores possimus delectus similique beatae 
deserunt aperiam quasi qui earum quod voluptates quae molestias provident 
officiis repellendus molestiae, maxime animi est asperiores dolorem culpa. Ea 
quas commodi vel distinctio sed est porro neque, tempora excepturi asperiores 
doloremque, molestiae quis.</h3>
<!-- Inline Css--->
<h2>Lorem ipsum dolor sit.</h2>
<p class="change-color bg-color fs">Lorem ipsum dolor sit amet.</p>
<abbr title="world wide web">WWW</abbr>
<ul>
<li>Lorem ipsum dolor sit.</li>
<li>Lorem ipsum dolor sit.</li>
<li>Lorem ipsum dolor sit.</li>
</ul>
<a href="">Lorem, ipsum.</a>
<b id="static z">Lorem ipsum dolor sit amet.</b>
<form action="">
<input type="text" value="username" name="" id="">
<input type="password" value="password" name="" id="">
<input type="email" name="" value="email" id="">
<input type="text" value="username" name="" id="">
</form>
<p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi 
assumenda ullam qui corporis, nulla ipsa beatae nemo quidem, praesentium 
corrupti commodi sapiente distinctio rerum odit, nostrum sed ratione alias 
aperiam!</p>
<p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit 
molestias neque doloribus est consequuntur praesentium accusamus amet fugit 
error ratione quo iusto quae, inventore, possimus alias itaque obcaecati ut 
ipsa.</p>
<p id="font">Lorem ipsum dolor sit amet.</p>
<h1>Lorem ipsum dolor sit amet.</h1>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
</ul>
</body>
</html>