<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 10vh;
            background-color: aqua;
        }
        .logo{
            float: left;
            width: 40%;
            height: 10vh;
            background-color: #009988;
        }
       nav{
        float: right;
            width: 60%;
            height: 10vh;
            background-color: black;
        }
        main{
            width: 100%;
            height: 40vh;
            background-color: blueviolet;
        }
        aside{
            float: left;
            width: 40%;
            height: 40vh;
            background-color: green;
        }
        section{
            float: right;
            width: 60%;
            height: 40vh;
            background-color: orange; 
        }
        .content{
            width: 100%;
            height: 40vh;
            background-color: blueviolet;
            clear: both;
        }
        footer{
            width: 100%;
            height: 40vh;
            background-color: black;
         
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
           
        </nav>
    </header>
    <main></main>
    <aside></aside>
    <section></section>
    <div class="content"></div>
    <footer></footer>
</body>
</html>